rytswd/respost/action.yml
name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"

poma123/TokenShopEditor/.github/workflows/issue.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Your issue has been closed!
    body: |-
      Test
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

rytswd/respost/.github/workflows/respost-pr.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Respost Custom Title from step 1, for PR
    body: "Hello, World! Respost is here, making your GitHub Actions workflow even easier!"

rytswd/respost/.github/workflows/respost-issue.yml
- uses: rytswd/respost@master
  with:
    title: Respost Custom Title from step 3, for Issue
    body: "This just illustrates how multiple respost can be used, and also how they are sequential"
  if: steps.comvent.outputs.comvent != ''

rytswd/respost/.github/workflows/respost-issue.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Respost Custom Title from step 1, for Issue
    body: "Hello, World! Respost is here, making your GitHub Actions workflow even easier!"