rytswd/respost/action.yml
name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"

jbinda/action-test/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Execute `/test` command
    body: "Hello, thank you for calling me with `${{ env.TEST_COMMAND }}` command!"
  if: steps.test.outputs.comvent != ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jbinda/action-test/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Execute `/sync` command
    body: "Issue will be synced with origin and set to proper state"
  if: steps.sync.outputs.comvent != ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}