rytswd/respost/action.yml
name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"

microsoft/appcenter-cli/.github/workflows/main.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: |
      ⚠️ Note to maintainers:
      Review code and then comment: /azp /run
    body: |
      Hello, I'm a bot! 🤖
      Thanks for your contribution to appcenter-cli! We will review this shortly.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rytswd/respost/.github/workflows/respost-comment.yml
- uses: rytswd/respost@master
  with:
    title: Respost as a Bot - response to command
    body: "Hello, thank you for calling me with `/respost test` command!"
  if: steps.comvent.outputs.comvent != ''

jbinda/action-test/.github/workflows/respost.yml
- uses: rytswd/respost@v0.1.0
  if: github.event_name == 'pull_request'
  with:
    title: 'Posting new pull request'
    body: 'Hello @${{ github.actor }}, thank you for posting an pull request !'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

adamwg/grafana-dashboards/.github/workflows/generate-previews.yml
- name: post comment
  uses: rytswd/respost@v0.1.0
  with:
    title: 'Generated the following dashboard previews for this PR'
    body: ${{ steps.generate.outputs.links }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}