rytswd/respost/action.yml
name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"

jbinda/action-test/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Execute `/close` command
    body: "Issue will be closed"
  if: steps.close.outputs.comvent != ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

deltachat/deltachat-pages/.github/workflows/jekyll-preview.yml
- name: "post Link"
  uses: rytswd/respost@v0.1.0
  with:
    title: "Preview changes"
    body: "Preview at: http://37.218.242.41/${{ github.sha }}/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jbinda/action-test/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Execute `${{ env.CLOSE_COMMAND }}` command
    body: "Issue will be closed"
  if: ${{ env.CLOSE_COMMAND_OUTPUT }} != ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CLOSE_COMMAND_OUTPUT: ${{ steps.close.outputs.comvent }}

jbinda/action-test/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Execute `${{ env.SYNC_COMMAND }}` command
    body: "Issue will be synced with origin and set to proper state"
  if: ${{ env.SYNC_COMMAND_OUTPUT }} != ''
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SYNC_COMMAND_OUTPUT: ${{ steps.sync.outputs.comvent }}