rytswd/respost/action.yml
name: "Respost - Response Post"
description: "Respost provides a simple step for commenting back to issue, pull request, and comments"
author: "rytswd"
branding:
  icon: message-square
  color: green
inputs:
  title:
    description: "Message Title"
    default: "Response from respost"
  body:
    description: "Message body to write back"
    default: "Sample message from respost\n
    \n
    --- created by respost"
runs:
  using: "node12"
  main: "lib/main.js"

Slimefun/Slimefun4/.github/workflows/issues.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Your issue has been closed!
    body: "Hi, this is a test message.<br>Hello world..."
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rytswd/respost/.github/workflows/respost-pr.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Respost Custom Title from step 3, for PR
    body: "This just illustrates how multiple respost can be used, and also how they are sequential"
  if: steps.comvent.outputs.comvent != ''

jbinda/action-test/.github/workflows/respost.yml
- uses: rytswd/respost@v0.1.0
  if: github.event_name == 'issues'
  with:
    title: 'Posting new issue'
    body: |
      Hello @${{ github.actor }}, thank you for posting an issue !

      Write a comment with below command to trigger action:
      * ${{ env.TEST_COMMAND }} 
      * ${{ env.SYNC_COMMAND }} 
      * ${{ env.CLOSE_COMMAND }} 

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rytswd/respost/.github/workflows/respost-comment.yml
- uses: rytswd/respost@v0.1.0
  with:
    title: Respost as a Bot - generic message
    body: "Do you want to send a command by writing `/respost test`?"
  if: steps.comvent.outputs.comvent == ''